name: Metrics
on:
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch:
  push: { branches: ["main", "master"] }

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions: { contents: write }
    steps:
      - name: 📊 Generate profile card
        uses: lowlighter/metrics@latest
        with:
         
          token: ${{ secrets.METRICS_TOKEN }}   
          user:  ${{ github.repository_owner }} 
          base:  ""                             
          filename: metrics.svg                 

          # — languages plugin —
          plugin_languages: yes
          plugin_languages_limit: 4
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell, gnuplot

          # — achievements plugin —
          plugin_achievements: yes
          plugin_achievements_only: sponsor, maintainer, octonaut
          plugin_achievements_display: compact      # optional – nice with many badges
          plugin_achievements_threshold: X          # show even the locked ones
